#server.http2.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024